CONSUMER_KEY=jAUghrNniPvG6zHACGaO8QeN6b2zQ1pcGu0v35N1u7jdbt8L
CONSUMER_SECRET=1G7Eyp1o8WunEm60Vca6KrjCTwxoVFbfGs8z3SfxMy0w4SQj2FHfGIsCtjbxE1YL
CALLBACK_URL= https://b272-41-80-113-234.ngrok-free.app/checkout%20system/checkout.html